[33mcommit 9d339fb00626a7d22b6b7e792dbd179f3a5049af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue May 9 15:25:00 2023 -0500

    init and add Github notes

[33mcommit e06e5140c77c04f2795c8db56cc663061ccafa34[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue May 9 15:20:57 2023 -0500

    add syntax part 2 files

[33mcommit cee112a849ef30d5e7ac5c501a783d3b4533bef7[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue May 9 15:20:34 2023 -0500

    update folders, consolidate

[33mcommit 8cd0e7f4600597a482a020c57633f371044273df[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sat May 6 09:44:19 2023 -0500

    add babel file

[33mcommit c1e5ffb6c0438c1f136bf9c2a18ee3b3e2b2dfbe[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sat May 6 09:39:31 2023 -0500

    update notes

[33mcommit 177af86aa82113a55a3cb43e3f086cba278955bc[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri May 5 16:43:19 2023 -0500

    formating

[33mcommit fe04efb5d0d0648a2813b391886375f06bd9f3fc[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri May 5 16:42:45 2023 -0500

    add final notes

[33mcommit bd576921c881961d9b9e4c63e1c7870d829772ea[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri May 5 13:26:46 2023 -0500

    update readme

[33mcommit f77c7abd52ac5f05c761fffdb609c3cd2ac31018[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri May 5 13:04:20 2023 -0500

    update

[33mcommit f18f240fd7fd6a71aef9586ce49855087a270e6f[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri May 5 13:02:57 2023 -0500

    update

[33mcommit 00e950c63f72452dcb1dd79a8a75afefb4e0eaab[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri May 5 11:23:13 2023 -0500

    init

[33mcommit 60c447ec4977a0a69dd32e97189e4b20060605f7[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri May 5 09:49:39 2023 -0500

    update

[33mcommit 7e4497accad3f992a2b1f11f262caeb01bc68b0e[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri May 5 09:37:47 2023 -0500

    update

[33mcommit 0df39c1f1e84b31c0bdd0cb94a80446ddede8558[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri May 5 09:07:19 2023 -0500

    update notes

[33mcommit bd3de67b69a7c77b9de1321d8f8871e39e578c9b[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu May 4 13:50:04 2023 -0500

    add files

[33mcommit 52e98311bae1c5753016278cf454d8f4515d0a25[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu May 4 13:36:16 2023 -0500

    init

[33mcommit 6c1c264164eb92437140a7fb5d4650f68f5794fa[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu May 4 13:21:57 2023 -0500

    add test files

[33mcommit 8aa452603862160f5a37a165f1ae5edc5ecd0474[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed May 3 18:41:40 2023 -0500

    n

[33mcommit 76389500c53af0e40f543e020d35915fbf233ff8[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed May 3 18:32:15 2023 -0500

    update

[33mcommit d9577f5593a4636bf4518fcb3aac633ddab4f368[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue May 2 09:07:47 2023 -0500

    initialize files

[33mcommit 844a7b2e8e38c3de4c652b06047664a0aecb38ed[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Apr 28 11:24:25 2023 -0500

    update

[33mcommit 91211108c07ec0ad4361987500de72ecea8b3367[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Apr 28 10:07:25 2023 -0500

    update

[33mcommit cc4088ab601e4711d0a94d06c560c349089ea5a0[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Apr 27 17:08:13 2023 -0500

    add  startt to graph function

[33mcommit b2edcb364bdd34e0e2a1199b8e360796d96562a4[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Apr 27 17:05:43 2023 -0500

    add  startt to graph function

[33mcommit fbf57e69bfa703f3405bd56d1359ce0e30bd71a1[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Apr 27 16:11:26 2023 -0500

    start conversion of edges to adjacency list

[33mcommit 1da336d304b8638c3c9852646f51729fae0f3db9[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Apr 27 16:09:25 2023 -0500

    initialize new file

[33mcommit a87ec1f09f1219d6fed3e5f49b435c3348ce16e8[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Apr 27 16:05:05 2023 -0500

    add new graph notes

[33mcommit ee9284eb66b251a9206faffcb128304228b97699[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Apr 27 15:16:42 2023 -0500

    add new graph notes

[33mcommit 1bd61caab81a4239fa4bd005e120203758f8188d[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Apr 27 08:35:29 2023 -0500

    Update graph notes

[33mcommit a7be0f0c6c531e7daa1aef56be154ca11008a953[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 26 16:22:48 2023 -0500

    Update graph notes

[33mcommit 96f762901fb4dd5326989b10c158070bf98a681e[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 26 16:14:30 2023 -0500

    Update graph notes

[33mcommit 616d2e9dbf069bfe099369ad8dffbb7792572332[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 26 11:40:58 2023 -0500

    Update graph notes

[33mcommit fbfae1cc720c33b9f2e6c9b59ad3ef2ecb26fd6c[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 26 10:29:17 2023 -0500

    Update graph notes

[33mcommit 39e15c77aacf57a468bbcefba7cd643284938b93[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 26 10:05:47 2023 -0500

    Update graph notes

[33mcommit 74cb1bc0b5dea56ff96974770e4071e4c3d114ea[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 26 09:42:02 2023 -0500

    Update graph notes

[33mcommit 67d6c14535c67d615888d59b2c578c928ad5ecc2[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 26 09:02:28 2023 -0500

    Update graph notes

[33mcommit f331004b83fb75752840502f9bc45a0a656e7807[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 25 11:02:28 2023 -0500

    Add working solution

[33mcommit cdc3d6bccaf7ac0308ecd5285db431dce302d339[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 25 10:56:56 2023 -0500

    update recursion notes

[33mcommit 16b56f62e827d4c26b151a626e55fe1cfab67d4e[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 25 10:54:44 2023 -0500

    update recursion notes

[33mcommit 3f50a9d13407922aa49103583bb7ce0e6f788e06[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 25 10:53:56 2023 -0500

    update recursion notes

[33mcommit f22318c887b25c2d1c37af7b492b3717e5597a11[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 25 10:39:26 2023 -0500

    update recursion notes

[33mcommit a38ba3b6301c302f26e4e6bbe21f540780de5ca1[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 25 10:32:59 2023 -0500

    update recursion notes

[33mcommit bf795393a1a84fd870355cc77b9e1520fe29a008[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 25 10:27:23 2023 -0500

    update recursion notes

[33mcommit 95913863ec477c15686f9e10786603905977980c[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sun Apr 23 20:57:23 2023 -0500

    Update README.md

[33mcommit cb7ab6528b2b7cc19ff2f14af29d39d5a62bf4a5[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sun Apr 16 21:11:51 2023 -0500

    Update README.md

[33mcommit 9f8365cf43ae41542e70057304743bec80aca18e[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Apr 7 16:56:17 2023 -0500

    Add outline of angram problem

[33mcommit 9c35ecb84af13efcef7b3ce489f241a4a3be2927[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Apr 7 16:37:23 2023 -0500

    Add working num of paths solution

[33mcommit bbfb31722a91a05e9e3041922b940e96e7b63492[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Apr 7 16:35:26 2023 -0500

    add additional notes

[33mcommit 0c1c8ec8887b0609fab9d4dac644b6990c615fab[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Apr 7 16:20:19 2023 -0500

    Add recursive countX function - working

[33mcommit 4ee35269f28ffcd13cd487c71c74cf5e7084827c[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Apr 7 16:12:11 2023 -0500

    Add outline countX function

[33mcommit a001c88b613e8e013bfc0af4f1cb05bea66c2ec9[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Apr 7 14:32:28 2023 -0500

    add outline for alt function

[33mcommit e9ca57720eb0338b3f8301f7b3a0c5053bd603dc[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Apr 7 14:30:51 2023 -0500

    Add my recursive solution

[33mcommit 0d6b233901170b1cf237742f4963ed52e0e112d0[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Apr 7 14:16:21 2023 -0500

    move files

[33mcommit 4d69c689015af9c1e0435249e7797aac64340443[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Apr 6 09:07:12 2023 -0500

    Add sums function

[33mcommit 05f1dfa815ab2fa8f8d9197575946bbf21ce0950[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Apr 6 08:52:31 2023 -0500

    Add sums function to add up all elements of an array

[33mcommit df5a0cd97b42e55739e65153c3023fb1903bb187[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Apr 6 00:11:59 2023 -0500

    Update recursion notes

[33mcommit 8e3550a65300b28db83c748a7c9c52843ef93725[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 23:27:45 2023 -0500

    add recursive error

[33mcommit 6dc473f57444f257e3a27506e3ad961e95ac482b[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 23:11:33 2023 -0500

    Update recursion notes

[33mcommit 26703660f785b01ce9518b4fb2c48a0e7f0323ad[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 23:09:20 2023 -0500

    Update recursion notes

[33mcommit b90eacf5302ee92979568ee38cf6d868e53f2d4e[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 23:07:08 2023 -0500

    Update initial

[33mcommit 905740a89c3dca050e8e31fae4c55bf82982437f[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 23:01:52 2023 -0500

    filename change; initialize new file

[33mcommit ac09998834cb957a3bdffa5ba240b97e364afd8c[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 23:00:31 2023 -0500

    add queues

[33mcommit ce67e336ab49dea72dc1a21e8d009025d28ce631[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 22:38:58 2023 -0500

    finish up hashs

[33mcommit 1273781ea452544020fd25830ee33b2b6b8497b0[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 18:36:23 2023 -0500

    Add final solution start

[33mcommit 4dd57beeb22f26567badd8448f6f8fb64bc1efb1[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 18:20:34 2023 -0500

    Add solution to findMissingLetter question

[33mcommit 53a0f28baa7a3205d22812dfa098b51b83afb6f0[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 18:12:28 2023 -0500

    add solutions to intersection and duplicate find

[33mcommit c948f0bb1b4d22a3314cc0057d12dd9806bbd3f0[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 17:54:50 2023 -0500

    finalize notes

[33mcommit 1fbda8d107fd2c1824fb2e9b6931f899cc29239e[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 17:46:15 2023 -0500

    Add example output for subset

[33mcommit acf74a3ef3d3e8c93d51a38972cb0dd8fc628652[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 17:38:54 2023 -0500

    Add code to convert array into a hash table

[33mcommit 60986884f83589eb7941cc9e8b6bd6cfff7bfb15[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 17:35:28 2023 -0500

    update notes

[33mcommit 90a9082c8729ba5885186de07563e8c1b69a046b[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Apr 5 09:06:43 2023 -0500

    Add notes on making an efficient hash table

[33mcommit 736b8718caffeea5fef17320cb7a0b2229e121fa[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 23:03:48 2023 -0500

    add section on efficient hash tables

[33mcommit c18a204ea3b24f86a7dceb0f276afc56890ac58f[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 23:02:01 2023 -0500

    add to worst case lookup

[33mcommit b4e757b712ad16e018cb25061edd2e723f0fd6e5[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 22:59:38 2023 -0500

    Add collision section

[33mcommit 3a4b6ea5b9f609e6090f9dc8521cfb57405d1e57[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 22:54:47 2023 -0500

    Add efficiency info

[33mcommit e90be7151dabf0a033b97641605e34c55ce9bd91[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 22:49:24 2023 -0500

    update notes

[33mcommit 08093934c13553a9ad5ad364d23234b4b9a1935d[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 22:42:55 2023 -0500

    update notes

[33mcommit 121aafe41d4a67de574a36c7f396ed24205ff0af[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 22:38:54 2023 -0500

    update notes

[33mcommit fc238525495178eefb6dd01eacdcbb12bcaa70f4[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 22:35:14 2023 -0500

    Add efficiency section

[33mcommit 8cd90bc79f2a91b9f4097d753c8f3679c0a30cda[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 22:32:09 2023 -0500

    add note section

[33mcommit 9ef7f46dce2669931577d6fbf49100ddb1c84d71[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 22:31:42 2023 -0500

    initialize file

[33mcommit 607b30b4ff85db99e46d2c18b325b9d71d2268ca[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Apr 4 22:26:28 2023 -0500

    remove file

[33mcommit 5451415e170d8de19cffd90c3e2094cfb99fd9ab[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Apr 3 15:48:11 2023 -0500

    initialize file

[33mcommit b865d79be1756bad232d750c5aba023cc928fb63[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Apr 3 15:25:02 2023 -0500

    add additional notes

[33mcommit 662cbc9655f1772ade9a9264d08941adde029ac6[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Apr 3 15:24:23 2023 -0500

    add additional notes

[33mcommit b2bfbb7e8690eec4de2189de2c1bc32257699bd0[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Mar 31 22:10:39 2023 -0500

    Update README.md

[33mcommit 11fcd513de046b7c5641a6d09b4fc6ff5f2935ba[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Mar 30 22:48:19 2023 -0500

    Update README.md

[33mcommit 797bb044025047718a74abcf8d2daf2c13a92b18[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Mar 28 00:19:31 2023 -0500

    Add clear and toString() with example output

[33mcommit 637fdc09061ac2833ec41ff10a8ad6442a7e3b4b[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 23:19:25 2023 -0500

    Add clear and toString() with example output

[33mcommit c53f8fdab4b4be402ff7b765fa039a5a91640354[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 23:04:20 2023 -0500

    add pop()

[33mcommit 2ed1b5bd120263c2c5a7242a2fb1d448db49316b[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 22:57:31 2023 -0500

    add isEmpty()

[33mcommit ab8a746599d854dc7b291f1564a46ac95cbbf1c9[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 22:56:05 2023 -0500

    add output code to show pushing elements

[33mcommit 0fbff3e247ca270bcf0edfd676fccee61e907d33[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 22:54:35 2023 -0500

    add output code to show pushing elements

[33mcommit f9b0aeb0474d0da44fdb0174c1cb4794a8885730[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 22:48:45 2023 -0500

    Initialize file

[33mcommit d5d035357b39ce4ec9818ed0038535a1ab47edf9[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 22:47:02 2023 -0500

    Finalize output code

[33mcommit 2f7a584c5b1cb6290666219eea3f0ff15fd3953c[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 22:40:11 2023 -0500

    Add some output code to test the stack

[33mcommit eab1dd7d05f863b5fefef67a299c8fabb457fb27[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 20:44:26 2023 -0500

    log some test output

[33mcommit bff1b1e48546f6429389e6d16fb5838d11b69d6a[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 20:39:57 2023 -0500

    Add completed Stack class

[33mcommit 978c5fb57dea62dd2b35f86e97d4394f3bf3000a[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 19:22:33 2023 -0500

    Add initial notes

[33mcommit f19d6805077cb11d51261e5dd4701e03961fad7a[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 19:10:22 2023 -0500

    Initialize folder

[33mcommit d3337817e921a3eb1e6689db1dd8b5aaed55ed04[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 15:38:05 2023 -0500

    Add graph class

[33mcommit 0731f0831dbc0f0a981199f1170a7da3fb72f572[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 15:37:00 2023 -0500

    Initalize new file

[33mcommit 4393c7675196ebedf887e39583a01cf1fb37051d[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 15:35:09 2023 -0500

    add incidence matrix notes

[33mcommit 441144d10ccb9008884c16d27afd7f967c5bf76c[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 15:28:59 2023 -0500

    Add notes for Adjaceny List

[33mcommit 2854c43d97800b87f3455808980a8cfde0085ce7[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 15:23:29 2023 -0500

    Add notes on Adjacency Matrix

[33mcommit 76ba5832df972fb7b59d57d3b7ac354012f55002[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 11:10:00 2023 -0500

    Add additional notes

[33mcommit bb1d098c3402df76f77620cf829740d1d7b47bde[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 11:00:38 2023 -0500

    Update terminology

[33mcommit dd49e95a79aaec27b941dfe118807c1908d8a4d8[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 10:20:29 2023 -0500

    add object-oriented graph implementation

[33mcommit 4a7e9b068b06cba2f57f65f955ed1d87f71eaf0e[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 10:14:39 2023 -0500

    begin object-oriented approach

[33mcommit 165867b3d9575dc21e9cfe95ec1cd47f7a289449[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 10:07:02 2023 -0500

    add hash table

[33mcommit a7b908d51d13bde7779a09da17c75608caf85671[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 09:52:27 2023 -0500

    add graph notes

[33mcommit 2452a69d7b0430dc56a7537adfc57b3a35a070d1[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 09:46:55 2023 -0500

    add graph notes

[33mcommit 489bd52ed7c782e177491260fe665641485422b8[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 27 09:36:12 2023 -0500

    add folder

[33mcommit 3d304ab86e95d5c485a47981f410ea0a606b460a[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sun Mar 26 22:20:56 2023 -0500

    Update README.md

[33mcommit ad0fd99874dc6948e9e44879761100bb6b5637b6[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 25 11:04:05 2023 -0500

    add array destructuring to switch values - appears to take longer

[33mcommit ba743667d8b4feee9bf3df82cbcc4ea6705652d2[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 25 11:00:07 2023 -0500

    Update method using array destructuring

[33mcommit a7784e092e0c438388cac6e9317feceb1ecfc677[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Mar 24 12:33:18 2023 -0500

    Add notes

[33mcommit f575e9156c90fc8243ccc6964c666f2488366a29[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Mar 24 12:27:55 2023 -0500

    Add insertionSort() to output

[33mcommit 85fa3a0a1972c584b049eb9f465c221620231265[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Mar 24 11:21:45 2023 -0500

    update Selection Sort notes

[33mcommit cbba5759e7f5b1ec3a41da480bb426f4cb0735af[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Mar 24 11:12:11 2023 -0500

    rename

[33mcommit 4a2ca793effa38ebacc98d50158bd50bd02d946d[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Mar 23 10:23:10 2023 -0500

    Add driver.js to compare prformance of different sort functions on the same array

[33mcommit dd02bcd53cbddeb76791598f363c9baa6ca85a91[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 21:21:51 2023 -0500

    Add selectionSort(); needs rework

[33mcommit 45fa532d48fe01d7b8bb5e6788dd09665128fdd6[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 20:00:38 2023 -0500

    Reorganize content

[33mcommit d134bab37abc6bffbef8bca418271ec48a5809cf[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 19:57:16 2023 -0500

    Finalize bubble sort notes with time efficiency

[33mcommit 9c6dc3686adfdeee684cb6d809abba514c3a3863[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 18:57:22 2023 -0500

    Add notes

[33mcommit 706f96fa6391051660cc9eb68d65718ff0277179[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 17:45:47 2023 -0500

    Add execution times to show time differences;

[33mcommit 8127e7a7fcaf488fd341a996cfb32226d87b3ab3[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 17:26:04 2023 -0500

    Add non-optimized solution

[33mcommit ca634c88dfc697192b375798adf0e539fd7d04db[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 17:12:30 2023 -0500

    initialize bubbleSort

[33mcommit 749326c27ce880263baa9eab6f543a9388391bb9[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 14:27:40 2023 -0500

    Add balance(), need to rework isBalanced()

[33mcommit ecf34939c102bf7faf2aca6b2868cc3d9d6ffba2[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 14:13:47 2023 -0500

    Add depth function

[33mcommit 3a01855caa41ecd32add9615214eebe73ca1429b[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 14:06:41 2023 -0500

    Add height function

[33mcommit 84de3678a04fdafd4b01fd1086ab6d28b8ef7293[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 14:02:13 2023 -0500

    Fix issues with ordered functions

[33mcommit b9968e11eac04b53c713336620d43af5393485ba[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 11:35:17 2023 -0500

    Add inorder/postorder traversal

[33mcommit 2e995ed171075ee372bf6e62712d2a5ae68f2243[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 01:18:51 2023 -0500

    Add level-order traversal function

[33mcommit 1eced258e84274dcc1f86db7be3b3f5d662042dd[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Mar 22 00:22:20 2023 -0500

    add levelOrder()

[33mcommit 4b9156b01fdfed3f89699287d1ee55d2813b6697[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 23:54:22 2023 -0500

    add find function (complete)

[33mcommit 592a8bbaa1637c273cd710003d8aac1128dc97a5[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 23:24:56 2023 -0500

    add base case

[33mcommit e3e565cb6972f7331b7f2a043a4b241c62a16270[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 23:16:02 2023 -0500

    Add find function

[33mcommit 031c2a33a4d7196e72e821dd91feef36d2a2d97b[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 18:25:58 2023 -0500

    random changes

[33mcommit b07cdf4f8d65a6a9f6327c9625281ca8f3dc08be[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 15:21:26 2023 -0500

    Add delete function (working)

[33mcommit 7a15d9d594a98f7680e5c2ac688e542413a4e519[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 15:08:47 2023 -0500

    rework insert functions (working);

[33mcommit 87650be282e35433451657fd7579da535c97da8e[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 14:02:31 2023 -0500

    rework

[33mcommit 5eab0c5814fb2980cbe11bf0f0913229e6634b7b[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 12:12:33 2023 -0500

    Add insert function

[33mcommit 3b135ea8342b4473091412e3c9dd08cedcc10826[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 11:11:53 2023 -0500

    add prettyPrint()

[33mcommit 6ed57c7fafac43c0c62a7551cc81370554bb27ed[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 10:56:27 2023 -0500

    add builTree function (incomplete);

[33mcommit cc34112412277919a6502ac8756aa71bbed3d8ef[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 10:20:59 2023 -0500

    Add Tree class

[33mcommit b16e13b765b9fd6f5a294553773f111bb460b8ff[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 10:16:16 2023 -0500

    Add Node class with constructor

[33mcommit ade647b15b2b0bdd9f76d396ee3fa3cc99a8f8df[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 00:40:18 2023 -0500

    updte link

[33mcommit df794ac0ff37c87eebe006bb3f671ad9a114a45f[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 00:35:29 2023 -0500

    add output for searching the bst

[33mcommit d1f3dc196138ac00ebe4e334927c2dc547e96dde[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 00:27:23 2023 -0500

    Add insert(value) and insertNode(root, newNode) functions

[33mcommit 414c32624faedffc24f354a0a2ad855b8e39811a[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Tue Mar 21 00:04:09 2023 -0500

    Initiate v3

[33mcommit 311abf4c592ef5d95c605d4df48f9ea1a41f1b62[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 23:33:41 2023 -0500

    add find function

[33mcommit 531fe1ac2538d78e0801c5661931387fe6885073[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 23:18:05 2023 -0500

    add Tree class, with notes

[33mcommit 6100db63885cc671f08b79b90062c57e006fb42c[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 23:12:50 2023 -0500

    add node class

[33mcommit f29f123244027d9f6d1b880be982c3070c18d0c1[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 23:10:25 2023 -0500

    add search types notes

[33mcommit 318fb03cb6e08f6b0608d8933ccff9debf8eeac5[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 21:09:37 2023 -0500

    add v2 file

[33mcommit e3234eb66975f7849249121d901496aff29bfbb7[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 15:36:01 2023 -0500

    update notes

[33mcommit 213674879bed7e244bbb9466ece012c4c70517b3[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 14:52:45 2023 -0500

    fix image path

[33mcommit 6d78e231c424b3b23e44d992c60836c23201093f[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 14:52:06 2023 -0500

    fix image path

[33mcommit 3c9554d5489270a51b5f877c459a0cb8ceaa30ed[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 14:51:24 2023 -0500

    change image format

[33mcommit c4d6a31ec35067e74d1372576ba1762aa3b6bcae[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 14:49:53 2023 -0500

    commit imgae

[33mcommit 7845da6e4312940fc3f4bf5cc5666633324215ac[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 14:45:19 2023 -0500

    add notes section with pdf

[33mcommit 2af30a6f50ce2c91d4070cfccf159dadd6ef0c10[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 14:16:39 2023 -0500

    initialize file

[33mcommit 8c2240946d51c204ff086439a11d1cf7efe56442[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 00:51:58 2023 -0500

    initialize contains(value)

[33mcommit d57e354bd2c9260129008a08ba31ee871231b973[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 00:26:14 2023 -0500

    initialize contains(value)

[33mcommit 5b3059b48627ebbc34372e2e20d687dd8d8bb9cf[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 00:20:53 2023 -0500

    Fix final sum function (working)

[33mcommit 550726b77b2a57395af051c7dca0f75ac9b4b242[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sun Mar 19 23:45:21 2023 -0500

    complete collect function

[33mcommit 44b74739888fdc09e397e544fc52fef6a425b90a[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sun Mar 19 23:28:09 2023 -0500

    semi-complete collect function

[33mcommit 8a704043427e7a152125a0139e577cff48d1631b[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sun Mar 19 23:09:17 2023 -0500

    Add collect function initial

[33mcommit 4fbaaa945de29f8924c3d8d4ec4f14069597e87c[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sun Mar 19 23:02:33 2023 -0500

    Create tree and assign values

[33mcommit 5ad844ebd10ce74eb044de5ff41181b1051be0bb[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sun Mar 19 22:59:16 2023 -0500

    Add tree class

[33mcommit db43b73cbf7217383dd6096f9c20a31f9be57ba4[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sun Mar 19 22:57:23 2023 -0500

    Add TreeNode{};

[33mcommit 3167c452ec8614e2b3866a2358bbc22ab8b277e5[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sun Mar 19 22:54:33 2023 -0500

    Add linked list work

[33mcommit dfed8bd675d03384c120bf058f0edfb4f2a167bd[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sun Mar 19 22:46:17 2023 -0500

    initialize tree folder

[33mcommit a0b43e52626356e04003dc15e1d1ce29c336e0e2[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Sun Mar 19 22:45:00 2023 -0500

    no changes

[33mcommit 167bbb4cbcbfcde2343389b5b289e634d30e9801[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 03:31:39 2023 -0500

    add additional code

[33mcommit ef16e22dec9b0ea4192c899344b0ca71518db022[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 03:24:55 2023 -0500

    account for upper/lowercases

[33mcommit 3d5cea200f5acbcf14efd51eb30384429e01ffe9[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 03:18:30 2023 -0500

    finalize v2 palindrome function

[33mcommit ee5117f37f13394dae15656290b95d0fd4db33b7[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Mar 20 03:08:36 2023 -0500

    update

[33mcommit 8d5993e193fde6de0246ef9a7d7a281558fba91a[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 18:19:43 2023 -0500

    Add alternate version

[33mcommit 18239287b62c30cfebcbd92a6c08386a68847f9c[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 18:17:39 2023 -0500

    Fix recursion to use slice() function

[33mcommit 12ff3e2990683d05d201637818ef768643c162ef[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 17:53:50 2023 -0500

    initialize palindrome

[33mcommit cd0df354b1d3c489937c795d48d8fdc8b81917e6[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 17:41:43 2023 -0500

    no changes

[33mcommit 9cefa87bd1cc21b5337cd076c4a474937f4c2379[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 17:40:58 2023 -0500

    Add completed fibonacci function

[33mcommit 1a237d02d950466c1d50c0ad0bd6dd7a25622ff3[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 16:23:16 2023 -0500

    Add fibonacci initial

[33mcommit 351c1c3662126119ed4ea8ea28e248bd0db437e5[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 16:18:32 2023 -0500

    Add third example, print array with recursion

[33mcommit 031606afdf688c5a50ae5fef891244547a76c2a8[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 16:13:31 2023 -0500

    add basic examples

[33mcommit 15a0d39b36a9ba87c0a17998c160effbb7d06e97[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 16:03:22 2023 -0500

    Add info file

[33mcommit bf6ae50a85c744e92a97df014f8d8f5c20a93e63[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 16:02:48 2023 -0500

    reorg

[33mcommit 1467e6f1b0ae8e75d7b5c8ffc1e214968bd5e99a[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Mar 18 16:01:47 2023 -0500

    add folder

[33mcommit 5aea6bfb5ea1fb28d8247ec0d167ec97077988d9[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 15 10:19:36 2023 -0500

    Additional reorganizing

[33mcommit 962dabc844705bb6f37a5f16a1d803b4503948da[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 15 10:17:29 2023 -0500

    rename folders

[33mcommit d8b488ee4e42deb229aa6023ca8e9546e75b8924[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 15 10:16:43 2023 -0500

    organize files

[33mcommit c2ccb3e6332b781eceaca1ec03868eee761730a2[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 15 10:15:34 2023 -0500

    Add JavaScript cheatsheet

[33mcommit c0a97d0211ca8206adab5318a9ab63eac115553b[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 15 10:15:28 2023 -0500

    Add JavaScript cheatsheet

[33mcommit 9c8ad6835e596a61557bd1c9582f73b16b1c9b81[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 15 10:15:21 2023 -0500

    Add JavaScript cheatsheet

[33mcommit 850095ccd7f559e7d50b2f947f26a46e6e55ba9d[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Mar 15 10:15:13 2023 -0500

    Add JavaScript cheatsheet

[33mcommit 657a7ae22ccb75a2271e767a97d767fa6fbfb9d0[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Mar 14 21:45:42 2023 -0500

    Update README.md

[33mcommit de0036dea5b68881d7428631d48bed1619bbb719[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Mar 13 23:44:17 2023 -0500

    Update README.md

[33mcommit 1d9cfac1c5c72101bce8954ca07f3e69ad176224[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Mar 9 20:11:47 2023 -0600

    Update README.md

[33mcommit 53d2c7a508b8234c596f8454cee4d799b7c123d2[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Mar 3 21:15:05 2023 -0600

    Create linkedList.js

[33mcommit f90def7d13952eda3647447f75370045563eb99e[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sun Feb 26 23:02:02 2023 -0600

    Update README.md

[33mcommit 42cf236c59c6dc3f9bce2aa0bf9eccc0febb0ae7[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Feb 16 11:38:48 2023 -0600

    finalize

[33mcommit 33a86df0bc96e4bc57eb24774c94b5b0555d9965[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Feb 16 11:30:26 2023 -0600

    additonal notes

[33mcommit 3aef17c4b95cd81284e15112df022036f3edfa60[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Feb 16 11:29:16 2023 -0600

    additonal notes

[33mcommit 05026dd8e6d1858b6ab4ce8cae80df375fd9a405[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Feb 16 11:25:59 2023 -0600

    additonal notes

[33mcommit 4d2b1a4b32f4e1a053d49c96bf0b01ab380b68ba[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Feb 16 11:22:31 2023 -0600

    additonal notes

[33mcommit 099bc152536e36c93995d58e69fc509c8d111c37[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Feb 16 10:55:14 2023 -0600

    additonal notes

[33mcommit 4246f20107e6d420f83082f7cafc27f02e889287[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Feb 16 10:51:41 2023 -0600

    additonal notes

[33mcommit 8a5367d51906a28f9401ce0b4dda7413489a1267[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Feb 16 10:51:07 2023 -0600

    additonal notes

[33mcommit 9d4d8767b98d5c90e0694b4d83f70803461ef930[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Feb 16 10:35:14 2023 -0600

    additonal notes

[33mcommit 34a3949cba3fa101b7314c97649828f30069862f[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Feb 16 10:18:05 2023 -0600

    additonal notes

[33mcommit 79b1673c07f564b8de44789777a657de69ac2091[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 22:08:40 2023 -0600

    Update data_structures_and_algorithms.md

[33mcommit 9c283958ae5636257eeadb3a5e97d6fd0db9c8a5[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 22:08:01 2023 -0600

    Add files via upload

[33mcommit 70b86e56c8534313d3afe7ada88fd58b9fda44eb[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 22:02:10 2023 -0600

    Delete BinaryComplexity_Updated_1-01.png

[33mcommit 57cfc3deb701dfb8ab976fc69096c42e1910e45d[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 22:01:38 2023 -0600

    add images folder

[33mcommit 75e8ce4657786440b73bfac57b82c9cd44ef7a63[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 22:00:17 2023 -0600

    Update README.md

[33mcommit 11fc403b7507cc40a073e2ac117ff97694c2ba40[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 21:59:35 2023 -0600

    Update data_structures_and_algorithms.md

[33mcommit 61b031fbc184c1a0bd9161367b04fb0553ae4d42[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 17:25:13 2023 -0600

    add aditional notes

[33mcommit 8cad50818725fc54203e39c4431993cf88e64d93[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 17:01:32 2023 -0600

    add aditional notes

[33mcommit c092c2d950f90984b3494b1157a171381492b74c[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 16:58:24 2023 -0600

    add aditional notes

[33mcommit 8c601433c530ca79a5cdc14827ad532160c6040e[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 16:56:48 2023 -0600

    add aditional notes

[33mcommit 24ef4929df373b5e7d6193ecac3dbc4f6db7dc55[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 12:00:10 2023 -0600

    remove extra info

[33mcommit 15f82226bf6773c6897da35d741a7ff16e70e306[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 11:59:17 2023 -0600

    add queue and stack info

[33mcommit f2036031850be15fa808a25aa07775385e0f7c66[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 11:50:28 2023 -0600

    binary tree update

[33mcommit 36ad1331ac3157586c181ad882b5153d607e7ddb[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 11:47:03 2023 -0600

    update bs solutoin

[33mcommit 858638101d27338f232558f22d0e51270626dab6[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 11:45:35 2023 -0600

    add easier to understand solution to interative bs

[33mcommit f6777ec4e2aab4b0db96bca843a0e8ed38e16d94[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 11:43:40 2023 -0600

    add notes

[33mcommit 0639a7561a199fcdb3c6c195e081a5add9815de7[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 11:30:03 2023 -0600

    add iterative binary search solution

[33mcommit f10ac796bb2ba350a3eaf76e9a46935259550ee7[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Feb 15 11:26:42 2023 -0600

    add recursive binary search

[33mcommit 607c1e9bbe4a9ff385a9c8c0fd2d596d49ae441b[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Feb 14 09:20:29 2023 -0600

    update binary tree info

[33mcommit eaec01c582bc87603ae2223981daaf5ca7dbe8c8[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Feb 14 09:12:49 2023 -0600

    update binary tree info

[33mcommit b10b03eae240ad1a07df13fcb3549a9d1399d77c[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Feb 14 09:12:27 2023 -0600

    update binary tree info

[33mcommit a86baa291e517ea54587227e1469f662a73ea933[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Feb 13 10:28:11 2023 -0600

    img update

[33mcommit 65ea6e2b6ce88c29201ddc3f9e0ac3f443c653e3[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Feb 13 10:26:41 2023 -0600

    update data struct files

[33mcommit 2dccb21ecff2f887d564ff6f2cef5aed8a19b28e[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Mon Feb 13 10:01:43 2023 -0600

    commit new files

[33mcommit 9d03657821cecb694793ef49a01873ad1c413e90[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Feb 11 10:58:14 2023 -0600

    add initial daata structure file

[33mcommit 1e85ea068f81e1f889356bb45d92e45f82031324[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Feb 11 10:18:26 2023 -0600

    add initial daata structure file

[33mcommit 90f183bf4771f547e783d5bd507241d8ccdaa474[m
Merge: 51ab796 9078c04
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Feb 11 10:14:36 2023 -0600

    Merge branch 'main' of github.com:mhjarvis/full-stack-developer-guide

[33mcommit 51ab7965a6d850f7d8c8f3d8d84ebcd6fc5086c0[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Feb 11 10:14:22 2023 -0600

    rename

[33mcommit 9078c04d5de2a8b5dde31c7db6caf601da671206[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sun Jan 15 22:15:13 2023 -0600

    Update webpack.md

[33mcommit abf581711e5276bb01dc5f35c9fed2df6d0758b5[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Jan 14 22:08:34 2023 -0600

    Add screen-size/breakpoint img

[33mcommit 03528b91499903fabcd01e25cc0c231aac5f3615[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Jan 10 20:36:54 2023 -0600

    add execution context section

[33mcommit bb474ba994a82b98d77bdc8feb53c8fa41312571[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Jan 10 20:27:08 2023 -0600

    finish example section

[33mcommit 534043dbe138574d59568e6dd9c171bc4bc4b444[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Jan 10 20:21:02 2023 -0600

    add resources section and update example

[33mcommit bda449f6579e4d9ddb352542dace9ef2eba83369[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Jan 10 20:15:57 2023 -0600

    initialize and add intro

[33mcommit e8b36f6803260537591b028725904535bf28ca9c[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Jan 2 20:58:43 2023 -0600

    add responsive_general cheatsheet

[33mcommit 8ba0249d3db8d7af36da984349203c55496c86b6[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Jan 2 20:58:27 2023 -0600

    add grid cheatsheet

[33mcommit d575d1875734c0c0ad01ce9c62a020b122f08be3[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Mon Jan 2 20:58:12 2023 -0600

    Add flexbox

[33mcommit 71d218a4fdee430a5f6222f986bcddd79b5d5f1c[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Dec 30 15:22:22 2022 -0600

    add additional webpack notes

[33mcommit 76b582611c726349f96544d05ffa9132d40e1947[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 29 22:37:26 2022 -0600

    finish adding setup notes

[33mcommit 17d147066460e4ebaa7a204d32f7fde1ae69cdb9[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 29 22:22:28 2022 -0600

    add webpack setup notes

[33mcommit 34844fed43ee8ae037a841f567abc6e45b3510c8[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 29 09:29:02 2022 -0600

    initialize file

[33mcommit a82a5c23ed23fe1b50c60aebcb43a6a40c07ea59[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 29 09:15:48 2022 -0600

    add additional promise content

[33mcommit 8f72937bffeb3d1d7a9dde5f2a513db6d8f65288[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 29 08:31:52 2022 -0600

    add additional implementation notes

[33mcommit 39d85ce6f5cfd5bdbdc7682be2ecf9cedce27243[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 29 08:12:09 2022 -0600

    Add intro notes and resource link

[33mcommit f92c6f450f11140e255a3ea18c44e421842eea55[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 29 08:04:08 2022 -0600

    Initialize files

[33mcommit f5775387bdbf232c7307b7af51d28d85487db28f[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 21:48:43 2022 -0600

    minor code changes

[33mcommit 9a8dbbc9077ff753ac53b519edfec10d5c5f2ce3[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 21:26:38 2022 -0600

    minor code changes

[33mcommit 7e92292c63b288fc022eb1e53b2e898ffcf5948e[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Dec 29 02:37:54 2022 -0600

    minor code changes

[33mcommit 56f406087fb54f546f5719f018b9cb719326d1a5[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Dec 29 02:37:13 2022 -0600

    minor code changes

[33mcommit 9e275a935952f11b75e1cd4b23acafb4140ae52e[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 18:03:45 2022 -0600

    Add ability to search for random gif

[33mcommit b443c3f8358d76acdc9745aa880a9999acffc9b5[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 17:50:35 2022 -0600

    Add ability to use a button to update to a new gif

[33mcommit 10ccf85ed9cf9d72e5d5d8ca5eb1e673cb0cff4c[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 16:29:50 2022 -0600

    Add example using giphy

[33mcommit 322d2235b2891d7c902ba4d67fca4ab4b55d4f32[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 16:05:28 2022 -0600

    Add additional notes; random folder

[33mcommit f8bf325dcad533bc09cb4acdfd0f5c7eba5f6f95[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 15:56:14 2022 -0600

    Update notes

[33mcommit 5a91008a4d6ad2feab69a20ce72fd8e4bee7d724[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 15:13:31 2022 -0600

    Add additional notes

[33mcommit c6b000da32c30231a6734d36150d57683601c11c[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 14:55:49 2022 -0600

    Initialize file

[33mcommit 4ae39c0d7672a6065ca36661ddfce6529b4d887c[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 11:18:55 2022 -0600

    Add reference for UI patterns

[33mcommit 2216a6a44fafdb24e3821c2bb37e61518ee00427[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 09:33:50 2022 -0600

    Add resource

[33mcommit ebfa316371c5fe3e19d1b943f678c7357f599c93[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 09:30:31 2022 -0600

    Add resource

[33mcommit cf9635b7bff27cf7f00dd376f1e600dea8d7a455[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 09:29:01 2022 -0600

    Add cheatsheet notes

[33mcommit e678ebe82678c73ed79bc9815956e3edaf4d99e4[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 09:28:55 2022 -0600

    Add cheatsheet notes

[33mcommit 9458dba59e4bb2a413e4b7a490b00ed142278bdf[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 28 09:00:55 2022 -0600

    Add new folder for notes

[33mcommit c237cc5694400942c259f5b2a32af34a083982ea[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sun Dec 25 20:26:12 2022 -0600

    Add css cheatsheet

[33mcommit 9704fb514a69aabde08c3ebbe8a95538bd0e2fc1[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sun Dec 25 20:26:06 2022 -0600

    Add css cheatsheet

[33mcommit 85f9473b724e67cc4d9106896f3d429adec21aed[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sun Dec 25 20:25:55 2022 -0600

    Add css cheatsheet

[33mcommit 84acd7bb71ac3bc8b0407046ab82f5eedb75aad6[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Dec 23 16:05:34 2022 -0600

    Add general resource section

[33mcommit 6088345963c82afa3b6d65ba5bc0df6754844611[m
Merge: 70524d7 73b270a
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Dec 23 09:50:12 2022 -0600

    Merge branch 'main' of github.com:mhjarvis/full-stack-developer-guide

[33mcommit 70524d7cc99c4ae24e6602a8e5b8c1f7154ccc8f[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Fri Dec 23 09:49:57 2022 -0600

    Initialize files

[33mcommit 73b270a6b43a699bfa9f6d66ade1c5ce6e4cd7ef[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 22 22:47:52 2022 -0600

    Add file

[33mcommit 0e6f673918ef9261561a5db941bda6e7fbba8f04[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 22 22:47:33 2022 -0600

    Add file

[33mcommit 5d4c719392a723cb0238c185cd602e206ddca000[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 22 22:47:09 2022 -0600

    Add file

[33mcommit 81c521c24b7174f1954902cf53ef292ccec7f820[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 22 22:46:58 2022 -0600

    Add file

[33mcommit bdb839a2f47c8a3e477862d76e431db527c255b6[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 22 22:44:50 2022 -0600

    Add file

[33mcommit 4bfcce2930719f2db560de463200aed111e12b42[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 22 22:44:42 2022 -0600

    Add file

[33mcommit 18add90ed1153c55151158e4c85a664fa8edd00f[m
Author: Markus Jarvis <markus.h.jarvis@gmail.com>
Date:   Thu Dec 22 12:29:34 2022 -0600

    Testing new update

[33mcommit d14ce44607ac9aa4da492fbe9f163fddb7ab192b[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sun Dec 18 23:25:32 2022 -0600

    minor notes added

[33mcommit 3045c28f6187d3e1416e9f8816cd2e23710a7419[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Sat Dec 17 21:44:08 2022 -0600

    minor changes

[33mcommit e835548043cfc0645d974906d60a2e6ab7685b54[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Dec 16 21:54:33 2022 -0600

    Add additional resource

[33mcommit fa4eeeb2a1e1f4a66dba8c53a8041384a9614e55[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Dec 16 21:54:10 2022 -0600

    Add additional resource

[33mcommit 0a66119393b901853772331ac158aa0b12e40511[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Dec 16 21:53:16 2022 -0600

    Add additional resource

[33mcommit 95501fa35ab3e64192f4ea8f5dd114c520788191[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Dec 16 21:51:44 2022 -0600

    Add additional resource

[33mcommit 1dd57cb35bc6eda9cba631d06536afd4bc53ee53[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Dec 16 21:40:54 2022 -0600

    Minor updates

[33mcommit d017fbc2b1c7a48c1f15b1146b03bd925ff985ce[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Dec 16 08:56:11 2022 -0600

    fix notes

[33mcommit d01ad659996c33db434a9a799aaf60a46d3d7ec0[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Fri Dec 16 08:46:50 2022 -0600

    Add notes on promises with examples; add resource for promises

[33mcommit 9f8fd1d667c29cebdb8a42df086880853fcfa3df[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 14:51:11 2022 -0600

    Fix layout for notes

[33mcommit 6bcb9cb3745b976211c1b6542210fbecc690ba26[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 14:50:07 2022 -0600

    Add additional notes

[33mcommit 644d4d1b7e05509cbe3510f04a3eb88fc3c7ccc3[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 10:38:41 2022 -0600

    Add link to odin-project notes

[33mcommit cb555ce8bb499c23c84adae5079316634876bde5[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 10:37:16 2022 -0600

    Finish callback notes

[33mcommit 8e65e4a21d5bf332048e6cad83243adde7746dce[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 10:22:49 2022 -0600

    Add callback section notes

[33mcommit 3c849b3067bc3ed9c993bf3b0921c1bc397f438f[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 10:18:38 2022 -0600

    Add intro

[33mcommit 81cb97f1a61fa7fd5dc7c2798b2d02d6584955cb[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 10:17:09 2022 -0600

    Update extensions as needed

[33mcommit 8fb8f21c9fd0c6333ffe7fcf6f67c69d1186b536[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 10:16:27 2022 -0600

    Initialize asynchronous code

[33mcommit 59d138c65cc9c51c2268f7ab0b7e8acfa7855000[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 09:35:00 2022 -0600

    Remove json examples

[33mcommit 0420edab111aa588901a5dd88cad777476a1a0a4[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 09:34:33 2022 -0600

    Add json example

[33mcommit b4784bc53828fa88fb8e4e5818f08dc66250da44[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 09:15:16 2022 -0600

    Add demo files for json learning - temporary

[33mcommit 72cf8e8d0d942ee42c60038864352271258eee6d[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Thu Dec 15 08:50:40 2022 -0600

    Add introduction

[33mcommit 5bf88e19d1ec2983ddaf88623a01775e04cd7cd6[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:53:07 2022 -0600

    no changes

[33mcommit bf6dd7a2078e12bd7f834fe29f5551916d78fae8[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:52:19 2022 -0600

    additional resources

[33mcommit 6013166f18bf573b36b485e78e8ab76a8047edcd[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:50:19 2022 -0600

    odin resource

[33mcommit fcf6f2d9e3f3c3dd80bd4f02570fa50d2261b071[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:48:59 2022 -0600

    Addiitonal resources

[33mcommit d4f570263cbdb9bc8110287cea67088197eec4d9[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:48:29 2022 -0600

    Add resource fro babel

[33mcommit fde34a7883746d16fe4110b44243c75aa728e8bb[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:45:23 2022 -0600

    Remove unnecessary content

[33mcommit 1064329ab4b8f30fefc43a2ed745cc8f7d24a63b[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:44:24 2022 -0600

    Add initial outline

[33mcommit 5c06457ea199d3cc842d8c5eca591336f4080629[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:43:55 2022 -0600

    Add babel document

[33mcommit 0d2ef6331cbe933484c08269dbcca0db71a6702c[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:27:12 2022 -0600

    Add final resource element

[33mcommit cf49994b02f9046bf2caad6ccd6172b1bd745f17[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:26:09 2022 -0600

    Add validation resource

[33mcommit 7d076bcb1b29d51a167d538ff37666c1eb7981f3[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:22:48 2022 -0600

    Add additional resources

[33mcommit b4db9ec811ae88ee46baf8805cc8b1d474724259[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:21:25 2022 -0600

    Add resources sectionf

[33mcommit 9006dec38c302f07054090c716a202648a7d34c3[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 22:08:33 2022 -0600

    Add aditional example

[33mcommit 6c33f98014cf52eb5bce64cd8a6fafb6aed62741[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 09:33:29 2022 -0600

    Add eventListener example

[33mcommit fafbea80c5ddc3ddc45a0d8a32bff42107d17c09[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 09:13:44 2022 -0600

    Add additinoal notes

[33mcommit 5a22d3d67567e22a3aaf3578e0209906a8ba3e6c[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Wed Dec 14 08:07:25 2022 -0600

    Complete validity properties table

[33mcommit cc057d7a7484176df14e55a9d93b6ba50d78a959[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Dec 13 23:51:00 2022 -0600

    Add table content

[33mcommit 4334f9ed12b92dacea04d0e9d9d99b18f981dade[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Dec 13 23:40:49 2022 -0600

    Add example code

[33mcommit fca6ee449bf47835b95f987c5689f998f8c38239[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Dec 13 22:03:43 2022 -0600

    Add intial documntation for validation api

[33mcommit 704a9b8edfeab21732b0c3a2ce92fa84803d16d8[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Dec 13 21:23:52 2022 -0600

    Minor formating changes

[33mcommit fe583040d82faba886d19549667f669b50b5a3db[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Dec 13 20:27:58 2022 -0600

    Add bold style

[33mcommit 8b54f3e151e6b147f80dc0f3aaa6f205945a2e67[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Dec 13 20:26:34 2022 -0600

    Update with Introduction section

[33mcommit b87d872314bf11f0fadab5ed5c2e513e007e1e2c[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Dec 13 20:17:27 2022 -0600

    Initalize form-validation notes

[33mcommit ae2eed7af3cd50d3c43ad7813d2ef462b97627d8[m
Author: Markus <markus.h.jarvis@gmail.com>
Date:   Tue Dec 13 20:01:23 2022 -0600

    Initial commit
